# Versions
ZOOKEEPER_VERSION=3
KAFKA_VERSION=3
KAFDROP_VERSION=latest
REDIS_VERSION=7

# Container names
ZOOKEEPER_CONTAINER=zookeeper
KAFKA_CONTAINER=kafka
KAFDROP_CONTAINER=kafdrop
REDIS_CONTAINER=redis
SMARTTASTY_CONTAINER=smarttasty-service
SOCKET_CONTAINER=socket-server
NOTI_CONTAINER=notification-service

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFDROP_PORT=9000
REDIS_PORT=6379
SMARTTASTY_PORT=5000
SOCKET_PORT=8000
NOTI_PORT=3015

# Kafka configs
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST=localhost
ALLOW_PLAINTEXT_LISTENER=yes
ALLOW_ANONYMOUS_LOGIN=yes
KAFKA_LOG_RETENTION_HOURS=168   # giữ log 7 ngày
KAFKA_HEAP_OPTS=-Xmx1G -Xms1G   # JVM heap tối đa 1GB

# Redis configs
REDIS_MAXMEMORY=512mb
REDIS_POLICY=allkeys-lru

# JVM
KAFDROP_JVM_OPTS=-Xms32M -Xmx64M

# Resource limits (Docker)
KAFKA_MEMORY_LIMIT=1g
REDIS_MEMORY_LIMIT=512mb
